<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
      prefWidth="880.0" xmlns="http://javafx.com/javafx/19">
   <Label layoutX="349.0" layoutY="14.0" text="Информация">
      <font>
         <Font size="28.0"/>
      </font>
   </Label>
   <Label layoutX="24.0" layoutY="62.0"
          text="В одноканальной СМО с неограниченной очередью поступление заявок подчинено пуассоновскому&#10;распределению со средней интенсивностью входного потока λ. Известно время моделирования работы&#10;СМО T и время обслуживания одной заявки q, дана последовательность случайных чисел R. Требуется &#10;сымитировать работу СМО и определить характеристики её функционирования."
          textAlignment="CENTER">
      <font>
         <Font size="16.0"/>
      </font>
   </Label>
   <Label layoutX="21.0" layoutY="164.0"
          text="Алгоритм выполнения программы:&#10;Действия связанные с поступлением клиента:&#10;&#9;1. Проверка на простой.&#10;&#9;&#9;Если смо простаивает, начать обслуживание нового клиента, для этого сгенерировать &#10;&#9;&#9;&#9;время обслуживания q и вычислить время окончания обслуживания как `текущее время + q`&#10;        &#9;Если смо работает, добавить клиента в очередь и увеличить ее длину на единицу&#10;&#9;2. Генерация времени прихода следующего клиента.&#10;&#9;&#9;Необходимо вычислить p для обеспечения непрерывного процесса моделирования&#10;Действия связанные с окончанием обслуживания клиента:&#10;&#9;1. Проверка состояния очереди&#10;         Если очередь пуста, объявить простой системы&#10;         Если в очереди есть клиенты начать обслуживание первого по очереди клиента&#10;         &#9;для этого сгенерировать время обслуживания q и вычислить время окончания &#10;&#9;&#9;обслуживания как `q+текущее время` и уменьшить длину очереди">
      <font>
         <Font size="16.0"/>
      </font>
   </Label>
</Pane>
